<!DOCTYPE html>
<html>
    <head>
           <title>ABOUT US</title>
        <style type="text/css">
           ul { list-style-type: none; margin: 30px;padding: 0; overflow: hidden;}
            ul li{float:left;padding:4px;text-align:center;cursor: grab;border:1px solid aqua;margin: 10px;
            border-radius: 8px;pading:10px;border-spacing: 5;}
            li a{color: floralwhite;text-decoration: none;padding-top: 30px;padding: 30px;border-spacing:30px;}
            li a:hover{color:greenyellow;}
           h1{color: white;background-color: aqua;heigh:30px;}
            i{align-content: center;color: white;}
            table {
  width: 100%;}
th{ height: 50px;}
    
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body bgcolor="orange">
        <h1 align="center">ABOUT US</h1>
        <ul><li style="text-align:center;"><a href="file:///C:Users/Yash Kulkarni/Documents/html project/startfile.html" >HOME&nbsp;&nbsp;<i class="fa fa-home" aria-hidden="true"></i>
</i></a></li>
<li><a href="http://127.0.0.1:50323/CA(3)HTML.html"> &nbsp;&nbsp;About Us &nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i>
</a></li>
<li><a href="http://127.0.0.1:50323/CA(4)HTML.html">PRESENTATION/DOC<i class="material-icons"></i></a> </li>
        <li style="float: right;width:15%"><a href="http://127.0.0.1:49750/signup.html"> SIGN UP </a></li>
             <li style="float: right;width:12%"><a href="http://127.0.0.1:49750/login.html">LOG IN </a></li></u

<br><br><br><br><br><br>
    
   <h3> <p style="color:white;"><h4>The site is purely created for Educational purpose.Sharing the files,etc documents downloaded from the site unethically can result in Prohibition of laws strictly</h4></p>
<br>
<p>This site is created for the students who are willing to study more.We have provided lots of solutions and extra knowledge for the students on this site.One can easily search for his content and can easily get it from the website.We are THANKFULL to help the students.Education of Todays generation is like Desert i.e there is no limit for the eductaion in todays world.A only book cannot help the students to get satisfactory knowlede about their topic.So the main MOTO of creating the website is to encourage the students to learn more by taking the help of this e-SITE<br><br>The site is being introduced to the world by two undergraduate students VAIBHAV LALE and YASH KULKARNI as a part of their CA-1 </p> </h3>
</html>