<!DOCTYPE html>
<html>
    <head><title>Login form</title>
        <style>
            input{background-color:floralwhite;}
            button{background-color: greenyellow;color:blue;width:15;height:20%;}
            table,td {border: 1px solid black;border-collapse: collapse;width:50%height=70%;background-color: burlywood;}
            button:hover{background-color: coral;color:white;}
            input:hover{border-color: deepskyblue;}
            td {padding: 30px;} 
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </style>
    <head>
        <form align="center"><table align="center"><tr><td>
        Name: <input type="text"placeholder="only capital letters" name="user_name"><br><br>
        Email Id: <input type="email" name="email_id"><br><br>
            Password: <input type="password" name="password" placeholder="more than 8 characters"> <br><br>
            <button onclick="window.location.href = 'http://127.0.0.1:49958/startfile.HTML';"><h4>Enter</h4></button>
            </td></tr></table></form>
    </body>
</html>