<!DOCTYPE html>
<html>
    <head>
           <title>EDUCATIONAL WEBSITE</title>
        <style type="text/css">
           ul { list-style-type: none; margin: 10px;padding: 0; overflow: hidden;}
            ul li{float:left;padding:4px;text-align:center;cursor: grab;border:1px solid aqua;margin: 10px;
            border-radius: 8px;pading:10px;border-spacing: 5;}
            li a{color: floralwhite;text-decoration: none;padding-top: 30px;padding: 30px;border-spacing:30px;}
            li a:hover{color:greenyellow;}
            i:hover{color:greenyellow;}
           h1{color: white;background-color: salmon;heigh:30px;font-family:georgia serif; }
            i{align-content: center;color: whitesmoke;}
            .center {
  margin-left:50%;
  width: 150px;
  
}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body bgcolor="black">
        <h1 align="center"><b>Eductional Site</b></h1>
        <ul><li style="text-align:center;"><a href="http://127.0.0.1:50323/CA1(2).html" >Home&nbsp;&nbsp;<i class="fa fa-home" aria-hidden="true"></i>
</i></a></li>
<li><a href="http://127.0.0.1:50323/CA(3)HTML.html"> &nbsp;&nbsp;About Us &nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i>
</a></li>
<li><a href="file:///C:/Users/Yash Kulkarni/Documents/html project/docAccept.html">Presentation/doc&nbsp;&nbsp;<i clasfile:///C:/Users/Yash Kulkarni/Documents/html project/docAccept.html="fa fa-file-text" aria-hidden="true"></i>
</i></a> </li>
    <li style="list-style-type: none;background-color: white;">Search: <input type="search" name="search" > <i class="fa fa-search" aria-hidden="true"></i>
</li>
    
        <li style="float: right;width:10%"><a href="http://127.0.0.1:49838/signup.html"> Sign Up </a></li>
             <li style="float: right;width:7%"><a href="http://127.0.0.1:49838/login.html">Log In </a></li></ul>
    <img style="width:100%;height:40%;"src="C:\Users\Yash Kulkarni\Desktop\element5-digital-OyCl7Y4y0Bk-unsplash.jpg">
        <h2 align="center" style="color: aliceblue;font-family: times new roman;" >Website Under Progress...........</h3>
            </body><span class="fa-stack fa-5g">
         <table align="center"><tr>  <td> &nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps&nbps    <img  src="C:\Users\vaibh\Desktop\giphy.gif" class="center"></td></tr></table>
        

          
</html